<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
  <div id="d-anim">
    <div id="form">

      <h3>Login</h3>
      <!-- Pills content -->

      <form action="" method="post">
        {% csrf_token %}
        <!-- Email input -->
        <div class="form-outline mb-1 mt-2">
          <input type="email" id="loginName" style="color: black;" placeholder="Enter Username" name="username" class="form-control" />
          <label class="form-label"   for="loginName">Email or username</label>
        </div>

        <!-- Password input -->
        <div class="form-outline mb-1">
          <input type="password"   style="color: black;" placeholder="Enter Password" id="loginPassword" name="password" class="form-control" />
          <label class="form-label" for="loginPassword">Password</label>
        </div>

        <!-- 2 column grid layout -->
        <div class="row mb-1">
          <div class="col-md-6 d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check mb-1 mb-md-0">
              <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
              <label style="font-size: small;" class="form-check-label" for="loginCheck"> Remember me </label>
            </div>
          </div>

          <div class="col-md-6 d-flex justify-content-center">
            <!-- Simple link -->
            <a style="font-size: small;" href="#!">Forgot password?</a>
          </div>
        </div>

        <!-- Submit button -->
        <button style="font-size: small;" type="submit" class="btn btn-primary btn-block mb-1">Sign in</button>
      </form>
    </div>
    <div id="m-anim">
    <div id="r-anim">gdf</div>
  </div>
  </div>
  <!-- Pills content -->


  username-{{usn}}
  password-{{psw}}

</body>

<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: rgb(70, 63, 63);
    filter: blur();
  }
  #d-anim {
    /* background-color:black ; */
    padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #m-anim{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 375px;
    height: 408px;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0px 8px 0px 8px;
    
  }

  #r-anim {
    /* position: absolute; */
    color: rgb(253, 253, 253);
    width: 10em;
    height: 40em;
    margin: 0;
    padding: 0;
    background-image: linear-gradient( rgb(255, 0, 0), rgb(0, 255, 200));
    animation: rotation 4s infinite linear;
    filter:saturate(500%);
    filter: contrast(500%);
    
    
  }
  @keyframes rotation {
    from{
      transform:rotate3d(0deg);
    }
    to{
      transform: rotate(359deg);
    }
    
  }

  #form {
    z-index: 1;
    position: relative;
    display:block;
    min-width: 23em;
    min-height: 25em;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: rgb(97, 157, 65);
    /* box-shadow: 3px 3px 20px black; */
    padding: 2em;
    border-radius: 0px 8px 0px 8px;
  }

  .form-control {
    height: 2em;
  }

  .form-outline {
    height: 4em;
  }

  .form-label {
    font-size: small !important;
  }
</style>

</html>